<?php
return [
    'login' => 'Вход',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'logout' => 'Выход',
    'leads' => 'Мои лиды',
    'lead_create' => 'Создать лид',
    'search' => 'Поиск',
    'status' => 'Статус',
    'all_statuses' => 'Все статусы',
    'lead_status_new' => 'Новый',
    'lead_status_in_progress' => 'В работе',
    'lead_status_done' => 'Завершен',
    'find' => 'Найти',
    'reset' => 'Сбросить',
    'no_leads_found' => 'Лидов не найдено',
    'full_name' => 'Имя',
    'phone' => 'Телефон',
    'tasks' => 'Задачи',
    'created_at' => 'Дата создания',
    'note' => 'Заметка',
    'lead_create_description' => 'Заполните информацию о новом лиде',
    'lead_edit_description' => 'Отредактируйте информацию о лиде',
    'full_name_plc' => 'Введите полное имя',
    'note_plc' => 'Дополнительная информация',
    'cancel' => 'Отмена',
    'edit' => 'Редактировать ',
    'save' => 'Сохранить',
    'delete' => 'Удалить',
    'back_to_leads' => 'Назад к списку',
    'messages_confirm_delete_lead' => 'Вы уверены, что хотите удалить этот лид?',
    'messages_confirm_delete_task' => 'Вы уверены, что хотите удалить эту задачу?',
    'lead_info' => 'Информация о лиде',
    'add_task' => 'Добавить задачу',
    'no_tasks' => 'Задач пока нет',
    'task_title' => 'Название задачи',
    'due_at' => 'Срок выполнения',
    'backToLeadDetails' => 'Назад к лиду',
    'overdue' => 'Просрочено',
    
];
