<?php
return [
    'login' => 'Exit',
    'email' => 'Email',
    'password' => 'Password',
    'logout' => 'Logout',
    'lead_status_new' => 'New',
    'lead_status_in_progress' => 'In Progress',
    'lead_status_done' => 'Done',
    'lead' => 'Lead',
    'leads' => ' My Leads',
    'lead_create' => 'Create Lead',
    'search' => 'Search',
    'status' => 'Status',
    'all_statuses' => 'All Statuses',
    'find' => 'Find',
    'reset' => 'Reset',
    'no_leads_found' => 'No leads found',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'tasks' => 'Tasks',
    'created_at' => 'Created At',
    'note' => 'Note',
    'lead_create_description' => 'Fill in the information about the new lead',
    'full_name_plc' => 'Enter full name',
    'note_plc' => 'Additional information',
    'cancel' => 'Cancel',
];
