<?php


return [
    'login' => 'Kirish',
    'email' => 'Elektron pochta',
    'password' => 'Parol',
    'logout' => 'Chiqish',
    'leads' => 'Mening lidlarim',
    'lead_create' => 'Lid yaratish',
    'search' => 'Qidirish',
    'status' => 'Holat',
    'all_statuses' => 'Barcha holatlar',
    'find' => 'Qidirish',
    'reset' => 'Qaytish',
    'no_leads_found' => 'Lidlar topilmadi',
    'full_name' => 'To‘liq ism',
    'phone' => 'Telefon',
    'tasks' => 'Vazifalar',
    'created_at' => 'Yaratilgan vaqti',
    'note' => 'Eslatma',
    'lead_status_new' => 'Yangi',
    'lead_status_in_progress' => 'Jarayonda',
    'lead_status_done' => 'Tugatildi',
    'lead_create_description' => 'Yangi lid haqida ma\'lumotni to\'ldiring',
    'lead_edit_description' => 'Lid haqida ma\'lumotni tahrirlang',
    'full_name_plc' => 'To\'liq ismni kiriting',
    'note_plc' => 'Qo\'shimcha ma\'lumot',
    'cancel' => 'Bekor qilish',
    'edit' => 'Tahrirlash',
    'save' => 'Saqlash',
    'delete' => 'O\'chirish',
    'back_to_leads' => 'Lidlarga qaytish',
    'messages_confirm_delete_lead' => 'Ushbu lidni o\'chirmoqchimisiz?',
    'messages_confirm_delete_task' => 'Ushbu vazifani o\'chirmoqchimisiz?',
    'lead_info' => 'Lid haqida ma\'lumot',
    'add_task' => 'Vazifa qo\'shish',
    'no_tasks' => 'Hali vazifalar yo\'q',
    'task_title' => 'Vazifa nomi',
    'due_at' => 'Bajarish muddati',
    'backToLeadDetails' => 'Lid tafsilotlariga qaytish',
    'overdue' => 'Muddati o\'tgan',
];
